{\bf Written Submission:}
Some questions in this assignment require a written response.  For these questions, you should submit a PDF
with your solutions online in the online student portal. As long as the PDF is legible and organized, the course
staff has no preference between a handwritten and a typeset \LaTeX{} submission.
If you wish to typeset your submission and are new to \LaTeX{}, you can get started with the following:\\

\begin{itemize}
  \item Type responses only in |submission.tex|.
  \item Submit the compiled PDF, {\bf not} |submission.tex|.
  \item Use the commented instructions within the |Makefile| and |README.md| to
  get started.
\end{itemize}
\bigskip
Also note that your answers should be in order and clearly and correctly labeled to receive credit. Be sure to submit your final answers as a PDF and \textbf{tag all pages correctly when submitting to Gradescope}.
\bigskip
