\item {\bf Learning to Play Blackjack}

So far, we've seen how MDP algorithms can take an MDP which describes the full
dynamics of the game and return an optimal policy.  But suppose you go into a
casino, and no one tells you the rewards or the transitions. We will see how
reinforcement learning can allow you to play the game and learn its rules and
strategy at the same time!

\begin{enumerate}

  \input{04-learning-to-play-blackjack/01-Q-learning}

  \input{04-learning-to-play-blackjack/02-comparison}

  \input{04-learning-to-play-blackjack/03-blackjackFeatureExtractor}

  \input{04-learning-to-play-blackjack/04-different-MDP}

\end{enumerate}
