\def\assignmentnum{2 }
\def\assignmentname{Text Reconstruction}
\def\assignmenttitle{XCS221 Assignment \assignmentnum --- \assignmentname}


\input{macros}
\input{py-macros}

\begin{document}

\pagestyle{myheadings} \markboth{}{\assignmenttitle}

{\huge\noindent \assignmenttitle}

\ruleskip

{\bf Due {\due }.}

\medskip

\input{00-instructions/00-main}

\ruleskip

\clearpage

\input{00-intro}
\clearpage

\begin{enumerate}[wide, labelindent=0pt]

  \input{01-word-segmentation/00-main}
  \clearpage

  \input{02-vowel-insertion/00-main}
  \clearpage

  \input{03-putting-it-together/00-main}
  \clearpage

  \input{04-failure-modes-transparency/00-main}

\end{enumerate}

\include{00-outro}

\end{document}
