\item {\bf Putting it Together}

We'll now see that it's possible to solve both of these tasks at once.  This
time, you are given a whitespace-free and vowel-free string of alphabetical
characters.  Your goal is to insert spaces and vowels into this string such that
the result is as fluent as possible. As in the previous task, costs are based on
a bigram cost function.

\begin{enumerate}

  \input{03-putting-it-together/01-formalize}

  \input{03-putting-it-together/02-implement}

  \input{03-putting-it-together/03-A-star}

\end{enumerate}
