\begin{center}
\includegraphics[width=0.5\textwidth]{pacman_multi_agent.png}
\end{center}

{\bf Introduction}

For those of you not familiar with Pac-Man, it's a game where Pac-Man (the
yellow circle with a mouth in the above figure) moves around in a maze and tries
to eat as many {\em food pellets} (the small white dots) as possible, while
avoiding the ghosts (the other two agents with eyes in the above figure). If
Pac-Man eats all the food in a maze, it wins. The big white dots at the top-left
and bottom-right corner are {\em capsules}, which give Pac-Man power to eat
ghosts in a limited time window, but you won't be worrying about them for the
required part of the assignment. You can get familiar with the setting by
playing a few games of classic Pac-Man (instructions provided later).

In this assignment, you will design agents for the classic version of Pac-Man,
including ghosts. Along the way, you will implement both minimax and expectimax
search.

The base code for this assignment contains a lot of files, which are listed
towards the end of this page; you, however, {\bf do not} need to go through
these files to complete the assignment. These are present only to guide the more
adventurous amongst you to the heart of Pac-Man. As in previous assignments, you
will only be modifying |submission.py|.

A basic |grader.py| has been included, but it only checks for
timing issues, not functionality. You can check that Pac-Man behaves as
described in the problems, and run |grader.py| without timeout to test your
implementation. However, the best way to ensure that your implementation does
not time out is to submit test submissions early to Gradescope.
\clearpage

\input{00-intro-warmup}
\clearpage

\input{00-intro-files}
\clearpage