\def\assignmentnum{4 }
\def\assignmentname{Pacman}
\def\assignmenttitle{XCS221 Assignment \assignmentnum --- \assignmentname}


\input{macros}
\input{py-macros}

\begin{document}

\pagestyle{myheadings} \markboth{}{\assignmenttitle}

{\huge\noindent \assignmenttitle}

\ruleskip

{\bf Due {\due }.}

\medskip

\input{00-instructions/00-main}

\ruleskip

\clearpage

\input{00-intro}
\clearpage

\begin{enumerate}[wide, labelindent=0pt]

  \input{01-minimax/00-main}
  \clearpage

  \input{02-alpha-beta-pruning/00-main}
  \clearpage

  \input{03-expectimax/00-main}
  \clearpage

  \input{04-evaluation-function/00-main}
  \clearpage

\end{enumerate}
{\em Go Pac-Man Go!}
\clearpage

\include{00-outro}

\end{document}
